{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  },

  // The control-panel browser app (React + DOM) is built by Vite with its own
  // toolchain/tsconfig — intentionally separate from the Bun-native server
  // (design §Frontend). Keep it out of the server-side `tsc --noEmit` so DOM
  // globals here don't fail the backend typecheck.
  "exclude": ["src/gateway/panel/web", "tests/panel-web"]
}
